#--------------------------------------------------------------------
# ENVIRONMENT
#--------------------------------------------------------------------

CI_ENVIRONMENT = production

#--------------------------------------------------------------------
# APP
#--------------------------------------------------------------------

app.baseURL = 'http://emtec2004.dothome.co.kr/'

#--------------------------------------------------------------------
# DATABASE
#--------------------------------------------------------------------

database.default.hostname = aws-0-ap-southeast-1.pooler.supabase.com
database.default.database = postgres
database.default.username = postgres.kwjaceblrsazhjqaombf
database.default.password = [YOUR-PASSWORD]
database.default.DBDriver = Postgre
database.default.DBPrefix =
database.default.port = 6543
