#--------------------------------------------------------------------
# ENVIRONMENT
#--------------------------------------------------------------------

CI_ENVIRONMENT = production

#--------------------------------------------------------------------
# APP
#--------------------------------------------------------------------

app.baseURL = 'https://ci4test.azurewebsites.net/'

#--------------------------------------------------------------------
# DATABASE
#--------------------------------------------------------------------

database.default.hostname = aws-0-ap-southeast-1.pooler.supabase.com
database.default.database = postgres
database.default.username = postgres.kwjaceblrsazhjqaombf
database.default.password = q1w2e3r4t%
database.default.DBDriver = Postgre
database.default.DBPrefix =
database.default.port = 6543
